.header {
    display: grid;
    grid-template-areas:
      "header-logo header-title header-theme header-nav";
    grid-template-columns: auto 1fr auto auto;

    background-color: var(--bg-banner-color);
}

.skiplink {
    position: absolute;
    top: -100px;
    left: -100px;
    z-index: 3000;

    padding: 5px;
    border: 1px solid black;
    border-radius: 3px;

    background-color: var(--bg-banner-color);
    color: black;
}

.skiplink:focus {
    top: 0px;
    left: 50%;
}

.header-logo {
    grid-area: header-logo;
    vertical-align: bottom;

    width: 100px;
    height: 100px;
    
    border-radius:50%;
}

.header-title {
    grid-area: header-title;
    text-align: center;
    align-self: center;

    color: black;
}

.header-theme {
    grid-area: header-theme;
    align-self: center;
}

.hover-message {
    position: absolute;

    margin: 0 0 0 -1.5rem;
    border: grey;
    padding: 0.25rem;

    background-color: white;
    color: black;

    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
}

.theme-button {
    margin: 0 1rem;
    padding: 0.5rem;
    border: none;

    background-color: var(--bg-banner-color);
}

.header-nav {
    grid-area: header-nav;
    align-self: center; 
}

/* Dark Mode */
.dark .header,
.dark .skiplink,
.dark .theme-button {
    background-color: var(--dark-bg-banner-color);
}

.dark .header-title,
.dark .skiplink {
    color: white;
}

.dark .gg-sun,
.dark .gg-sun::after,
.dark .gg-sun::before,
.dark .gg-moon,
.dark .gg-moon::after {
    color: white;
}

/* the icon used below CSS adapted from https://css.gg under the MIT License */
.gg-sun {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 24px;
    height: 24px;
    background:
    linear-gradient(to bottom,
    currentColor 4px,transparent 0)
    no-repeat 5px -6px/2px 6px,
    linear-gradient(to bottom,
    currentColor 4px,transparent 0)
    no-repeat 5px 14px/2px 6px,
    linear-gradient(to bottom,
    currentColor 4px,transparent 0)
    no-repeat -8px 5px/6px 2px,
    linear-gradient(to bottom,
    currentColor 4px,transparent 0)
    no-repeat 14px 5px/6px 2px;
    border-radius: 100px;
    box-shadow: inset 0 0 0 2px;
    border: 6px solid transparent;
    color: black;

   }
   
   .gg-sun::after,
   .gg-sun::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 24px;
    height: 2px;
    border-right: 4px solid;
    border-left: 4px solid;
    left: -6px;
    top: 5px;
    color: black;
   }
   
   .gg-sun::before {
    transform: rotate(-45deg);
   }
   
   .gg-sun::after {
    transform: rotate(45deg);
   } 

   .gg-moon,
   .gg-moon::after {
    display: block;
    box-sizing: border-box;
    border-radius: 50%;
    background: none;
    color: black;
   }
   
   .gg-moon {
    overflow: hidden;
    position: relative;
    transform: rotate(-135deg) scale(var(--ggs,1));
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-bottom-color: transparent
   }
   
   .gg-moon::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 18px;
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    top: 8px;
    left: 2px;
   } 


@media (min-width: 44rem) {
    .header {
        grid-template-areas:
            "header-logo header-title header-theme"
            "header-nav header-nav header-nav";
        grid-template-columns: auto 1fr auto;
    }
}