h2 {
    text-align: center;
}

.home-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    gap: 1rem;

    padding: 1rem;
    margin: 0 5%;
}

.content-item {
    grid-column: span 12;

    display:flex;
    flex-direction: column;
    align-items: center;

    line-height: 1.6;
}


@media (min-width: 44rem) {
    .home-content {
        gap: 3rem;
        margin: 0 10%;
    }

    .content-item {
        grid-column: span 4;
    }
}
