.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;

    padding: 1rem;
    margin: 0 10%;
}

.card {
    grid-column: span 12;

    display:flex;
    flex-direction: column;
    align-items: center;

    padding: 0;
    border-radius: 15px;

    background-color: var(--bg-content-color) ;
}

.card-pic {
    width: 100%;

    border-radius: 1rem;
}

.card-title {
    margin: 1rem;
}

.card-text {
    padding: 0 1rem;

    line-height: 1.6;
}

.card-button {
    margin: auto auto 0.5rem auto;
    padding: 0.5rem;
}

.card-description {
    line-height: 1.6;
}

.dark .card {
    background-color: var(--dark-bg-content-color);
    color: black;
}


@media (min-width: 44rem) {  
    .card {
        grid-column: span 4;
    }
}